# URL PARA USAR SERVER COMPONENTS EN LOS SERVICIOS
# NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://nextjscrusoe.vercel.app/

# DATOS PARA LA CREACIÓN DEL SUPERADMINISTRADOR
SUPER_EMAIL="edgardoruotolo@crowadvance.com"
SUPER_PASSWORD="Guns026772"

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# DATABASE_URL="postgresql://eruotolo:Guns026772@localhost:5432/sistema?schema=public"
DATABASE_URL="postgresql://next-cruseo-db_owner:0OishfGj2zlM@ep-lucky-smoke-a5dur1dr.us-east-2.aws.neon.tech/next-cruseo-db?sslmode=require"


# DATOS DE LA CONEXIÓN DE NEXTAUTH
NEXTAUTH_SECRET=9d03776658868905acf08f373b7ee8ddb6612a702d5b2174cd6214cd008da3
# NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL="https://nextjscrusoe.vercel.app/"

SMTP_USERNAME=edgardoruotolo@gmail.com
SMTP_PASSWORD=xsmtpsib-03055b179850b8a8bf7f6bc3985403fc2bb7f1e786167d129521ad2c6d3ad902-gUnMSZqD8vzcb0WF

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZXJ1b3RvbG8iLCJhIjoiY2xveDExeHg3MWE1azJrbzU0cnE4YWJ4bCJ9.472_XqJh_bZjtQDE_5vidw

